/*
把1000个样本分成10组，每组100个，分别在10根试纸上测试

7天后：知道某组里有毒，试纸剩9根
样本100个，分10组，每组11个，最后一组1个
7天后，知道某组里有毒，试纸剩8根
样本11个，分9组，每组1个，最后一组2个
7天后，知道某组里有毒，试纸剩余7根
样本2个，分2组，每组1个
7天后，确定哪个有毒
最差情况28天。
*/

/
如果把10根试纸看作10个bit，那么它一共能代表210=1024个数字，因此可以hold住1000个瓶子。

把1000个瓶子从1～1000编号，然后将其编号的二进制数字对应的1 bit滴到10根试纸里。

最后看哪3个bit是1，然后就能知道是哪个瓶子有问题了。

所以只要7天就能知道结果。
/
